<!DOCTYPE html>
<html>
<head>
    <title>favourite City</title>
    <style>
        body{
            background-image: url(02.jpg);
            background-size:cover ;
        }
        .navbar {
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(173, 216, 230,0.5);
            border-radius: 50px
        }

        .navbar ul {
            overflow: hidden;
        }

        li {
            float: left;
            list-style: none;
        }

        a {
            padding-left: 20px;
            text-decoration: none;
            color: white;
        }

        .search {
            padding-left: 1100px;
            border-radius: 20px;
        }

        a:hover {
            color: blue;
            background-color: red;
        }

        input {
            border-radius: 20px;
        }

        h1 {
            padding-left: 20px
        }

        h2 {
            padding-left: 20px
        }

        p{
            font-weight: ;
            display: block;
            float: left;
            height: 400px;
            width: 30s%;
            font-size: 18px ;
            color:  black;
            padding-right: 790px;
            text-align: justify;
            margin-left: 20px
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="spot.html">Tourist Spot</a></li>
            <li><a href="personlity.html">Favourit Persnolity</a></li>
            <div class="search">
                <input type="input" name="search" placeholder="search website" />
            </div>
        </ul>
    </div>
    <h1>Favorite City</h1>
    <h2>Lahore</h2>
    <img src="lah.jpg" > 
    <p>Lahore is the second largest city in Pakistan with a population of roughly 8.5 million. The traditional capital
        of Punjab for a thousand years, it had been the cultural centre of Northern India extending from Peshawar to New
        Delhi. The origins of Lahore are shrouded in the mists of antiquity but Lahore is undoubtedly ancient.

        Today, Lahore is certainly worth a visit - but don't come expecting a tranquil city overflowing with history,
        art and culture - these qualities do exist but are hidden under the surface of a sprawling, traffic clogged and
        polluted south Asian city. Forward planning is recommended if the tourist is going to get the most out of what
        Lahore has to offer - the time of year to visit, the choice of hotel, the restaurants to dine at, the art
        galleries and the shopping areas to frequent are all key to getting the most out of your stay.

        Lahore is a relatively friendly and liberal city. There is an old saying, that in every Lahori, there is a
        Mughal prince. The city has known ages of cultural, intellectual, musical, literary and humanistic evolution,
        which has consequently led to the fermentation and over fermentation of this rich brew we call Lahore.</p>
</body>

</html>