<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
           background-image: url(i1.jpg);
           background-size: cover;
        }

        .navbar {
            background-color: rgba(254, 135, 20, 0.20);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px
        }

        .navbar ul {
            overflow: hidden;
        }

        li {
            /* float: right; */
            text-decoration: none;
            display: inline;
        }

        a {
            padding-left: 15px;
            color: white;
            padding-right: 20PX;
            text-decoration: none;

        }

        a:hover {
            font-size: 15px;
            color: blue;
            background-color: #fff;
        }

        .search {
            /* margin-bottom: 5px; */
            border: #fff;
            padding-left: 1300px;
        }

        .search input {
            border-radius: 10px;
        }

        label {
            font-size: 20px;
            /* color: white; */
            padding-left: 10px;
        }

        textarea {
            display: flex;
            margin-left: 10px;
        }

        textarea:hover {
            font-size: 13px;
        }

        button {
            padding: 17px;
            margin-top: 10px;
            border-radius: 20px;
            font-size: 15px;
            size: 500px;
            color: white;
            background-color: black;
            margin-left: 10px;
        }

        label:hover {
            /* font-size:    14px; */
            font-size: 25px;
        }

        button:hover {
            background-color: red;
            /* color: blue; */
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="personlity.html">Favrout parsonailty</a></li>
            <li> <a href="City.html">favorite city</a></li>
            <li> <a href="spot.html">tourist sport</a></li>
            <div class="search">
                <input type="text" placeholder="search website">
            </div>
        </ul>
    </div>
    <h1>Contact Us</h1>
    <label for="name">Name</label><br>
    <textarea name="name" id="name" cols="206" rows="3" placeholder="Enter your name"></textarea> <br><br>
    <label for="email">Email</label><br>
    <textarea name="email" id="email" cols="206" rows="3" placeholder="Enter your email"></textarea> <br><br>
    <label for="num">Phone</label><br>
    <textarea name="num" id="num" cols="206" rows="3" placeholder="your phone number"></textarea><br><br>
    <label for="dis">Discription</label><br>
    <!-- <input type="textarea" name="discri" id="dis" placeholder="Enter your discription"> <br><br> -->
    <textarea name="textarea" id="dis" cols="206" rows="10" placeholder="Enter discription"></textarea>
    <div class="button">
        <button>Submit</button>
        <button>Reset</button>
    </div>
</body>

</html>