<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body {
            background-image: url(i3.jpg);
            background-size: cover;
        }
        .navbar {
            margin-top: 0px;
            padding-top: 0px;
            background-color: rgba(255, 168, 255, 0.25);
            padding-bottom: 20px;
            /* padding-left: 1160px; */
            padding-top: 12px;
            text-decoration: none;
            border-radius: 70px;
        }

        .navbar ul {
            overflow: hidden;
        }

        .navbar li a {
            text-decoration: none;
            color: #fff;
        }

        .navbar li {
            float: left;
            list-style: none;
            text-decoration: none;
            /* padding-left: 10px; */
            padding-left: 20px;
            font-size: 18px;
        }

        .search {
            /* border: 20px solid black; */
            border-radius: 50px;
            padding-left: 1280px;
        }

        input {
            border-radius: 20px;
        }

        a:hover {
            background-color: red;
            color: blue;
        }

        li:hover {
            color: blue;
        }

        article {
            margin-left: 10%;
            border-radius: 50px;
            width: 13%;
            /* background-color: gray; */
            background-color: rgba(255, 168, 255, 0.25);
            display: block;
            float: left;
            padding: 10px;
            margin-top: 30px;
            text-align: center;
            padding: 50px 50px 0 50px;
            height: 500px;
            font-size: 18px;
        }

        article:hover {
            background-color: rgba(255, 255, 0, 0.25);
            /* color: rgb(248, 252, 54); */
            font-size: 20px;
            
        }

        .s1 {
            margin-top: 20px;
            /* padding-top: 50px; */
        }
        .fa-search {

            font-size: 30px;
            padding-right: 2px;
            color: #fff;
            /* background-color: black; */
        }
    </style>
</head>

<body>
    <!-- <div class="intro"> -->
    <div class="navbar">
        <ul>
            <li><a href="personlity.html">persnoiloty</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="spot.html">tourist spots</a></li>
            <li><a href="City.html">city</a></li>
            <div class="search">
                <input type="search" name="search" placeholder="search">
            </div>
        </ul>
    </div>
    <h1>Welcome</h1>
    <div class="introo">
        <h2>About me</h2>
        <p>I am student of Universty of management and technology(UMT) and study(BSCS) it's my 4th semester in Universty
            now i am learning full stack (front end,Back end) web development . My hobbies and skills are as follow </p>
        <h3>Hobbies</h3>
        <ul>
            cricket <br>
            gymnastic <br>
            Running <br>
        </ul>
        <h3>Skills</h3>
        <ul>
            C language <br>
            Database management <br>
            game development <br>
    </div>
    </ul>
    <div class="l-intro">
        <section>
            <article>
                <div class="s1">
                    <h2>Favorite persnoiloty</h2>
                    <p><b>Allama Muhammad Iqbal</b> is my favorite persnoility Muhammad Iqbal, also known as Allama
                        Iqbal, is
                        the
                        National Poet of Pakistan. A poet, philosopher, politician, lawyer, and scholar, Iqbal was born
                        on
                        November 9, 1877, in Punjab, Pakistan, to Kashmiri parents and educated at Scotch Mission
                        College in
                        Sialkot</p>
                </div>
            </article>

    </div>
    <div class="s2">
        <article>
            <h2> Favorite place</h2>
            <p>My favorite place is lahore which is suituated inside of pakistan and it is also know as the
                heart of
                pakistan and <b>Lahore</b> , Urdu Lāhawr, second largest city of Pakistan and the capital of
                Punjab
                province. It lies 811 miles (1,305 km) northeast of Karāchi in the upper Indus plain on the Rāvi
                River,
                a tributary of the Indus.</p>
        </article>
    </div>
    <article>
        <div class="s3">
            <h2>Tourist spots </h2>
            <p>There are alot of <b>Tourist Spots</b> in pakistan and many are outside of pakistan but here we'll
                dissxuss some most interested The most famous and largest structure still standing from the 
                Roman Empire, the Colosseum is also the biggest attraction of modern-day Rome and other more .</p>
        </div>
    </article>
    </section>
    </div>
</body>

</html>